{
    "python.pythonPath": "C:\\Users\\Docinho\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.linting.enabled": false,
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}